[Desktop Entry]
Name=Chromium Private Browser Default
Name[en_US]=Chromium Private Browser Default
GenericName=Default Private Web Browser
GenericName[en_US]=Default Private Web Browser
Comment=Default Private Web Browser
Exec=zsh -c 'chromium --user-data-dir=${HOME}/.config/chromium-P --incognito --new-window %U'
Terminal=false
Type=Application
Icon=chromium
StartupNotify=true
Categories=Network;WebBrowser;
MimeType=application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
NoDisplay=false
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=zsh -c 'chromium --user-data-dir=${HOME}/.config/chromium-P --new-window %U'

[Desktop Action new-private-window]
Name=New Window
Exec=zsh -c 'chromium --user-data-dir=${HOME}/.config/chromium-P --incognito --new-window %U'
